<html>
    <head>
        <meta charset="UTF-8">
        <title> aboutus</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .contact{
                background-color: black;
                color: whitesmoke;
                width: 1500px;
                height: 300px;
                text-align: center;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
            
            <center>
                <h3>This is our location</h3>
                <img src="../image/pp-map.jpg" width="1000px" height="500px">
            </center>
            <center>
            <h2><u>CONTACT US</u></h2>
            </center>
            <table>
                <tr>
                    <td class="contact"><img src="../image/CODE.png" width="300px" align="left">
                        <p><h2>Facebook: HELLO-PHONE SHOP</h2></p>
                        <p><h2>Instagram:   HELLO-PHONE SHOP</h2></p>
                        <p><h2>Phone Number:    097 384 393/096 383 457</h2></p>
                        <p><h2>Email:   HELLO-PHONE SHOP@gmail.com</h2></p>
                    </td>
                </tr>
            </table>
    </body>
</html>