<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
           .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .modelname{
                color: black;
                background-color:lavender;
                width: 300px;
                height: 50px;
                text-align: center;
            }
            .image{
                width: 300px;
                height: 150px;
                text-align: center;
                background-color:whitesmoke;
            }
        </style>
        
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
            <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
            <img src="../image/Huawei-Mobile-Services-2020-Statistics-Update.png" width="1500px">
            <h3>click here for more detail</h3>
        </center>
        <center>
            <table>
                <tr>
                    <td class="image"><a href="../page/huawei-enjoy70.html"><img src="../image/huawei-enjoy-70.jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/huawei-enjoy70z.html"><img src="../image/huawei-enjoy-70z.jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/huawei-nova11.html"><img src="../image/huawei-nova-11-se.jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/huawei-nova12.html"><img src="../image/huawei-nova-12.jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/huawei-pocket2.html"><img src="../image/huawei-pocket2.jpg" width="150px"></a></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Huawei-enjoy-70</h3></td>
                    <td class="modelname"><h3>Huawei-enjoy-70z</h3></td>
                    <td class="modelname"><h3>Huawei-nova-11-se</h3></td>
                    <td class="modelname"><h3>Huawei-nova-12</h3></td>
                    <td class="modelname"><h3>Huawei-pocket2</h3></td>
    
                </tr>
                <p><tr>
                    <td class="image"><img src="../image/huawei-nova-y91.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-p60-art.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-nova10-yough.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-mate-x5.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-mate-x3.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Huawei nova91</h3></td>
                    <td class="modelname"><h3>Huawei p60</h3></td>
                    <td class="modelname"><h3>Huawei-nova-10</h3></td>
                    <td class="modelname"><h3>Huawei-mate-x5</h3></td>
                    <td class="modelname"><h3>Huawei-mate-x3</h3></td>

                </tr></p>
                <p><tr>
                    <td class="image"><img src="../image/huawei-nova-y71.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-nova-11i.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-nova11-pro.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-p60.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-matepad-11-2023.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Huawei huawei-nova-y71</h3></td>
                    <td class="modelname"><h3>Huawei huawei-nova-11i</h3></td>
                    <td class="modelname"><h3>Huawei-nova-11pro</h3></td>
                    <td class="modelname"><h3>Huawei-p60</h3></td>
                    <td class="modelname"><h3>Huawei-matepad-11</h3></td>

                </tr></p>
                <p><tr>
                    <td class="image"><img src="../image/huawei-enjoy-60.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-p60-art (1).jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-matepad-air-2024-.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-matepad-pro-122-2024.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-nova-flip.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Huawei huawei-enjoy-60</h3></td>
                    <td class="modelname"><h3>Huawei huawei-p60-art</h3></td>
                    <td class="modelname"><h3>Huawei-matepad-air</h3></td>
                    <td class="modelname"><h3>Huawei-matepad pro</h3></td>
                    <td class="modelname"><h3>Huawei-nova-flip</h3></td>

                </tr></p>
                <p><tr>
                    <td class="image"><img src="../image/huawei-matepad-air.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-matepad-115.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-mate-60.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/huawei-nova11-ultra.jpg" width="150px"></td>
                    <td class="image"><img src="../image/huawei-nova-y71.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Huawei huawei-matepad-air</h3></td>
                    <td class="modelname"><h3>Huawei huawei-matepad-115</h3></td>
                    <td class="modelname"><h3>Huawei-mate-60</h3></td>
                    <td class="modelname"><h3>Huawei-nova11-ultra</h3></td>
                    <td class="modelname"><h3>Huawei-nova-y71</h3></td>

                </tr></p>
               
               
            </table>
        </center>
    </body>
</html>