<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
            <h1><u>Huawei -Enjoy -70Z</u></h1></td>
        </center>
        <img src="../image/huawei-enjoy-70z.jpg" width="380px" align="left" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2024, February 22</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Available. Released 2024, February 22</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>168.3 x 77.7 x 9 mm (6.63 x 3.06 x 0.35 in)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div></div>199 g (7.02 oz)
                    SIM	Dual SIM (Nano-SIM, dual stand-by)
                         Splash and dust resistan</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY</h3><div>microSDXC
                    Internal	128GB 8GB RAM, 256GB 8GB RAM</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>Octa-core (4x2.0 GHz Cortex-A73 & 4x1.7 GHz Cortex-A53)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>GPU</h3><div>Mali-G51 MP4</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>13 MP, f/1.8, (wide), AF
                    2 MP, f/2.4, (depth)
                    Features	LED flash, HDR, panorama
                    Video	1080p@30fps</div></td>
             </tr>



        </table>
        
</html>
