<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
             .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
            
        <center>
        <h1><u>Huawei Pocket2</u></h1>
        
        </center>
        <img src="../image/huawei-pocket2.jpg" width="380px" align="left" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2024, February 22</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Available. Released 2024, February 22</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>Unfolded: 170 x 75.5 x 7.3 mm
                    Folded: 87.8 x 75.5 x 15.3 mm</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div></div>199 g or 202 g (7.02 oz)
                    SIM	Dual SIM (Nano-SIM, dual stand-by)
                         IPX8 dust/water resistant (up to 2m for 30 min)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY AND SLOT</h3><div>NM (Nano Memory), up to 512GB (uses shared SIM slot)
                    Internal	256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM, 1TB 16GB RAM</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>Octa-core</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CHIPSET AND OS</h3><div>HarmonyOS 4.0</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>50 MP, f/1.6, 23mm (wide), PDAF, OIS
                    8 MP, f/2.4, 80mm (telephoto), PDAF, 3x optical zoom, OIS
                    12 MP, f/2.2, 13mm (ultrawide), AF
                    2 MP, (spectral)
                    Features	Laser AF, LED flash, HDR, panorama
                    Video	4K, 1080p, gyro-EIS</div></td>
             </tr>



        </table>
        
</html>
