<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
             .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
        <h1><u>Iphone 14 Pro</u></h1
        </center>
        <img src="../image/apple-iphone-14-pro.jpg" width="380px" align="left" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2022, September 07</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Available. Released 2022, September 16</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>147.5 x 71.5 x 7.9 mm (5.81 x 2.81 x 0.31 in)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div>206 g (7.27 oz)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY</h3><div>128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM, 1TB 6GB RAM
                    NVMe</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>Hexa-core (2x3.46 GHz Everest + 4x2.02 GHz Sawtooth)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>GPU</h3><div>Apple GPU (5-core graphics)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>48 MP, f/1.8, 24mm (wide), 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS
                    12 MP, f/2.8, 77mm (telephoto), 1/3.5", 1.0µm, PDAF, OIS, 3x optical zoom
                    12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF
                    TOF 3D LiDAR scanner (depth)
                    Features	Dual-LED dual-tone flash, HDR (photo/panorama)
                    Video	4K@24/25/30/60fps, 1080p@25/30/60/120/240fps, 10-bit HDR, Dolby Vision HDR (up to 60fps), ProRes, stereo s</div></td>
             </tr>



        </table>
    </body>
        
</html>
