<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
             .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
            
        
        <center>
            <h1><u>Oppo Reno11</u></h1>
        </center>
        <img src="../image/oppo-reno11-china.jpg" width="380px" align="left" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2024, January 12</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Available. Released 2024, January 18</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>162.4 x 74.1 x 7.6 mm or 7.7 mm</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div></div>181 g (6.38 oz)
                    SIM	Dual SIM (Nano-SIM, dual stand-by)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY</h3><div>256GB 12GB RAM, 512GB 12GB RAM
                    UFS 3.1</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>Octa-core (1x3.1 GHz Cortex-A78 & 3x3.0 GHz Cortex-A78 & 4x2.0 GHz Cortex-A55)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>GPU</h3><div>Mali-G610 MC6</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>50 MP, f/1.8, 24mm (wide), 1/1.56", 1.0µm, multi-directional PDAF, OIS
                    32 MP, f/2.0, 47mm (telephoto), 1/2.74", 0.8µm, PDAF, 2x optical zoom
                    8 MP, f/2.2, 16mm, 112˚ (ultrawide), 1/4.0", 1.12µm
                    Features	LED flash, HDR, panorama
                    Video	4K@30/60fps, 1080p@30/60/120/480fps, gyro-EIS, HDR</div></td>
             </tr>



        </table>
    </body>
        
</html>
