<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
           .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .modelname{
                color: black;
                background-color:lavender;
                width: 300px;
                height: 50px;
                text-align: center;
            }
            .image{
                width: 300px;
                height: 150px;
                text-align: center;
                background-color:whitesmoke;
            }
        </style>
        
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
            <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
            <img src="../image/Oppo.jpg" width="1500px">
            <h3>click here for more detail</h3>
        </center>
        <center>
            <table>
                <tr>
                    <tr>
                        <td  class="image"><a href="../page/oppo a34g.html"><img src="../image/oppo-a3-4g-int.jpg" width="150px"></a></td>
                        <td class="image"><a href="../page/oppo-a3.html"><img src="../image/oppo-a3-int (1).jpg" width="150px"></a></td>
                        <td class="image"><a href="../page/oppo_reno12.html"><img src="../image/oppo-reno12-f-4g.jpg" width="150px"></a></td>
                        <td class="image"><a href="../page/oppo-a80.html"><img src="../image/oppo-a80.jpg" width="150px"></a></td>
                        <td class="image"><a href="../page/oppo-reno11.html"><img src="../image/oppo-reno11-china.jpg" width="150px"></a></td>
        
                    </tr>
                    <tr>
                        <td class="modelname"><h3>Oppo-a3-4g</h3></td>
                        <td class="modelname"><h3>Oppo-a3</h3></td>
                        <td class="modelname"><h3>Oppo-reno12</h3></td>
                        <td class="modelname"><h3>Oppo-a80</h3></td>
                        <td class="modelname"><h3>Oppo-reno11</h3></td>
        
                    </tr>
                    <tr>
                        <td class="image"><img src="../image/oppo-a3-int.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-a59-5g-new.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-find-x7-ultra.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-find-x7.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-reno12.jpg" width="150px"></td>
                    </tr>
                    <tr>
                        <td class="modelname"><h3>Oppo-a3</h3></td>
                        <td class="modelname"><h3>Oppo-a59</h3></td>
                        <td class="modelname"><h3>Oppo-find-x7-ultra</h3></td>
                        <td class="modelname"><h3>Oppo-find-x7</h3></td>
                        <td class="modelname"><h3>Oppo-reno12</h3></td>
        
                    </tr>
                    <tr>
                        <td class="image"><img src="../image/oppo-a58-4g.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-k11-5g.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-reno10-pro-international.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-a78-4g.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-k11x.jpg" width="150px"></td>
                    </tr>
                    <tr>
                        <td class="modelname"><h3>Oppo-a58</h3></td>
                        <td class="modelname"><h3>Oppo-k11-5</h3></td>
                        <td class="modelname"><h3>Oppo-reno10 pro</h3></td>
                        <td class="modelname"><h3>Oppo-a78</h3></td>
                        <td class="modelname"><h3>Oppo-K11x</h3></td>
        
                    </tr>
                    <tr>
                        <td class="image"><img src="../image/oppo-reno10-pro-plus.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-reno12-pro-cn.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-pad-air2.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-a2.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-a38.jpg" width="150px"></td>
                    </tr>
                    <tr>
                        <td class="modelname"><h3>Oppo-RENO10 PRO</h3></td>
                        <td class="modelname"><h3>Oppo-Reno12 pro</h3></td>
                        <td class="modelname"><h3>Oppo-pad-air2</h3></td>
                        <td class="modelname"><h3>Oppo-a2</h3></td>
                        <td class="modelname"><h3>Oppo-a38</h3></td>
        
                    </tr>
                    <tr>
                        <td class="image"><img src="../image/oppo-a2x.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-find-n3.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-find-n3-flip.jpg" width="150px"></td>
                        <td class="image" ><img src="../image/oppo-a58-4g.jpg" width="150px"></td>
                        <td class="image"><img src="../image/oppo-a59-5g-new.jpg" width="150px"></td>
                    </tr>
                    <tr>
                        <td class="modelname"><h3>Oppo A2x</h3></td>
                        <td class="modelname"><h3>Oppo-find n3</h3></td>
                        <td class="modelname"><h3>Oppo-find n3 flip</h3></td>
                        <td class="modelname"><h3>Oppo-a58-4g</h3></td>
                        <td class="modelname"><h3>Oppo-a59-5g</h3></td>
        
                    </tr>
                   
    
            </table>
        </center>
    </body>
</html>