<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
            
        <center>
            <h1><u>Samsung Galaxy-F14-4G</u></h1>
        </center>
        <img src="../image/samsung-galaxy-f14-4g.jpg" width="380px" align="left" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2024, August 02</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Coming soon. Exp. release 2024, September</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>168 x 77.8 x 8.8 mm (6.61 x 3.06 x 0.35 in)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div>194 g (6.84 oz)
                    Build	Glass front, plastic back, plastic frame
                    SIM	Dual SIM (Nano-SIM, dual stand-by)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY</h3><div>microSDXC (dedicated slot)
                    Internal	64GB 4GB RAM</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>Octa-core (4x2.4 GHz Kryo 265 Gold & 4x1.9 GHz Kryo 265 Silver)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>GPU</h3><div>Adreno 610</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>50 MP, f/1.8, (wide), PDAF
                    2 MP, f/2.4, (macro)
                    2 MP, f/2.4, (depth)
                    Features	LED flash, panorama, HDR
                    Video	1080p@30/60fps</div></td>
             </tr>



        </table>
    </body>
        
</html>
