<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .modelname{
                color: black;
                background-color:lavender;
                width: 300px;
                height: 50px;
                text-align: center;
            }
            .image{
                width: 300px;
                height: 150px;
                text-align: center;
                background-color:whitesmoke;
            }
            
        </style>
        
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
            <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
            <img src="../image/MobilePCD_HD01_KV2-B6-PC.webp" width="1500px">
            <h3>click here for more detail</h3>
        </center>
        <center>
            <table>
                <tr>
                    <td  class="image"><a href="../page/samsung-gal-06.html"><img src="../image/samsung-galaxy-a06-1.jpg" width="150px"></a></td>
                    <td  class="image"><a href="../page/samsung-gal-f14.html"><img src="../image/samsung-galaxy-f14-4g.jpg" width="150px"></a></td>
                    <td  class="image"><a href="../page/samsung-gal-m35.html"><img src="../image/samsung-galaxy-m35-.jpg" width="150px"></a></td>
                    <td  class="image"><a href="../page/samsung-gal-flip06.html"><img src="../image/samsung-galaxy-z-flip6.jpg" width="150px"></a></td>
                    <td  class="image"><a href="../page/samsung-gal-fold6.html"><img src="../image/samsung-galaxy-z-fold6.jpg" width="150px"></a></td>
    
                </tr>
                <tr>
                    <td class="modelname"><h3>Galaxy-a06</h3></td>
                    <td class="modelname"><h3>Galaxy-f14-4g</h3></td>
                    <td class="modelname"><h3>Galaxy-m35</h3></td>
                    <td class="modelname"><h3>Galaxy-z-flip6</h3></td>
                    <td class="modelname"><h3>Galaxy-z-fold6</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/samsung-galaxy-z-fold5-5g.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-tab-s9-fe-10-.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-a05.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-f34.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-a05s.jpg" width="150px"></td>
                </tr>
                <tr></tr>
                    <td class="modelname"><h3>Galaxy-z-fold5</h3></td>
                    <td class="modelname"><h3>Galaxy-tab-f9</h3></td>
                    <td class="modelname"><h3>Galaxy-a05</h3></td>
                    <td class="modelname"><h3>Galaxy-f34</h3></td>
                    <td class="modelname"><h3>Galaxy-a05</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/samsung-galaxy-m13-5g.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-a23-5g.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-z-flip4-5g.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-z-fold4.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-a04.jpg" width="150px"></td>
                </tr>
                <tr></tr>
                    <td class="modelname"><h3>Galaxy-z-m13-5g</h3></td>
                    <td class="modelname"><h3>Galaxy-a23-5g</h3></td>
                    <td class="modelname"><h3>Galaxy-z-flip4-5g</h3></td>
                    <td class="modelname"><h3>Galaxy-z-fold4</h3></td>
                    <td class="modelname"><h3>Galaxy-a04</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/samsung-galaxy-a04s.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-a04e.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-tab-a7-104-2020.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-m04-.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-f04-new.jpg" width="150px"></td>
                </tr>
                <tr></tr>
                    <td class="modelname"><h3>Galaxy-a04s</h3></td>
                    <td class="modelname"><h3>Galaxy-a04e</h3></td>
                    <td class="modelname"><h3>Galaxy-tab-a7</h3></td>
                    <td class="modelname"><h3>Galaxy-m04</h3></td>
                    <td class="modelname"><h3>Galaxy-f04</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/samsung-galaxy-a14-4g.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-a14-5g.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-s23-5g.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/samsung-galaxy-s23-plus-5g.jpg" width="150px"></td>
                    <td class="image"><img src="../image/samsung-galaxy-s23-ultra-5g.jpg" width="150px"></td>
                </tr>
                <tr></tr>
                    <td class="modelname"><h3>Galaxy-a14-4g</h3></td>
                    <td class="modelname"><h3>Galaxy-a14-5g</h3></td>
                    <td class="modelname"><h3>Galaxy-s23-5g</h3></td>
                    <td class="modelname"><h3>Galaxy-s23-plus-5g</h3></td>
                    <td class="modelname"><h3>Galaxy-s23-ultra-5g</h3></td>
    
                </tr>
               
               
               
               
            </table>
        </center>