<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
            
        <center>
            <h1><u>Samsung Galaxy-Z-Flip06</u></h1>
        </center>
        <img src="../image/samsung-galaxy-z-flip6.jpg" width="380px" align="left" class="img" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2024, July 10</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Available. Released 2024, July 24</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>Unfolded: 165.1 x 71.9 x 6.9 mm
                    Folded: 85.1 x 71.9 x 14.9 mm</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div>187 g (6.60 oz)
                    Build	Plastic front (unfolded), glass back (Gorilla Glass Victus 2), aluminum frame
                    SIM	Nano-SIM and multi eSIM
                         IP48 water resistant (up to 1.5m for 30 min)
                    Enhanced armor aluminum frame with tougher drop and scratch resistance (advertised))</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY</h3><div></div>256GB 12GB RAM, 512GB 12GB RAM
                    UFS 4.0</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>8-core (1x3.39GHz Cortex-X4 & 3x3.1GHz Cortex-A720 & 2x2.9GHz Cortex-A720 & 2x2.2GHz Cortex-A520)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>GPU</h3><div>Adreno 750 (1 GHz)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>50 MP, f/1.8, 23mm (wide), 1.0µm, dual pixel PDAF, OIS
                    12 MP, f/2.2, 123˚ (ultrawide), 1.12µm
                    Features	LED flash, HDR, panorama
                    Video	4K@30/60fps, 1080p@60/120/240fps, 720p@960fps, HDR10+</div></td>
             </tr>



        </table>
    </body>
        
</html>
