<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .modelname{
                color: black;
                background-color:lavender;
                width: 300px;
                height: 50px;
                text-align: center;
            }
            .image{
                width: 300px;
                height: 150px;
                text-align: center;
                background-color:whitesmoke;
            }
        </style>
        
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
            <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
            <img src="../image/hq720 (1).jpg" width="1500px">
            <h3>click here for more detail</h3>
        </center>
        <center>
            <table>
                <tr>
                    <td class="image"><a href="../page/vivo-z9s.html"><img src="../image/vivo-iqoo-z9s-5g.jpg" width="150px"><a</td>
                    <td class="image"><a href="../page/vivo-z9s-pro.html"><img src="../image/vivo-iqoo-z9s-pro-5g.jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/vivo-t3pro.html"><img src="../image/vivo-t3-pro.jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/vivo-y03.html"><img src="../image/vivo-y03 (1).jpg" width="150px"></a></td>
                    <td class="image"><a href="../page/vivo-v40.html"><img src="../image/vivo-v40-lite.jpg" width="150px"></a></td>
    
                </tr>
                <tr>
                    <td class="modelname"><h3>Vivo-iqoo-z9s</h3></td>
                    <td class="modelname"><h3>Vivo-iqoo-z9s-pro</h3></td>
                    <td class="modelname"><h3>vivo-t3-pro</h3></td>
                    <td class="modelname"><h3>Vivo-y03</h3></td>
                    <td class="modelname"><h3>vivo-v40</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/vivo-iqoo-pad2-pro.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-iqoo-pad2.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-neo9-pro.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-s19-pro.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-s19.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Vivo-iqoo-pad2-pro</h3></td>
                    <td class="modelname"><h3>Vivo-iqoo-pad2</h3></td>
                    <td class="modelname"><h3>vivo-neo9</h3></td>
                    <td class="modelname"><h3>Vivo-s19-pro</h3></td>
                    <td class="modelname"><h3>vivo-s19</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/vivo-iqoo-z7-pro.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-v29e-international.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-t2-global.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-y100-china-1.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-y27s.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Vivo-iqoo-Z7-pro</h3></td>
                    <td class="modelname"><h3>Vivo-V29</h3></td>
                    <td class="modelname"><h3>vivo-T2-global</h3></td>
                    <td class="modelname"><h3>Vivo-y100</h3></td>
                    <td class="modelname"><h3>vivo-y27</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/vivo-iqoo12.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-iqoo12-pro.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-x100.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-x100-pro.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-y100i.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Vivo-iqoo12</h3></td>
                    <td class="modelname"><h3>Vivo-iqoo12-pro</h3></td>
                    <td class="modelname"><h3>vivo-x100</h3></td>
                    <td class="modelname"><h3>Vivo-x100 pro</h3></td>
                    <td class="modelname"><h3>vivo-y100i</h3></td>
    
                </tr>
                <tr>
                    <td class="image"><img src="../image/vivo-y36i.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-s18e.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-s18.jpg" width="150px"></td>
                    <td class="image" ><img src="../image/vivo-s18-pro.jpg" width="150px"></td>
                    <td class="image"><img src="../image/vivo-neo9-pro.jpg" width="150px"></td>
                </tr>
                <tr>
                    <td class="modelname"><h3>Vivo-Y36i</h3></td>
                    <td class="modelname"><h3>Vivo-s18e</h3></td>
                    <td class="modelname"><h3>vivo-s18</h3></td>
                    <td class="modelname"><h3>Vivo-s18 pro</h3></td>
                    <td class="modelname"><h3>vivo-Neo9 pro</h3></td>
    
                </tr>
            </table>
    
        </center>
    </body>
</html>