<html>
    <head>
        <meta charset="UTF-8">
        <title> Homepage</title>
        <style>
            .header{
                background-color: lavender;
                color: black;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color:rgb(208, 208, 243);
            }
                
            li{
                float: left;
            }
            li a{
                display: block;
                padding:40px;
                text-decoration: none;
                color: black;
            }
            #seletor{
                background-color: rgb(187, 187, 248);
            }
            li a:hover{
                background-color: rgb(177, 177, 249);
            }
            .detail{
                text-align: center;
                background-color:lavender;
                color: black;
            }
            h3{
                color: red;
                text-align: center;
            }
            .img{
                margin-left: 200px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <h1>HELLO- PHONE STORE</h1>
                <h3>Welcome to our store!</h3>
            </div>
            </center>
        <center>
                <ul>
                    <li><a id="selector"  href="../index.html"><h2>Homepage</h2></a></li>
                    <li><a id="selector" href="./apple.html"><h2>Apple</h2></a></li>
                    <li><a id="selector" href="./samsung.html"><h2>Samsung</h2></a></li>
                    <li><a id="selector" href="./oppo.html"><h2>Oppo</h2></a></li>
                    <li><a id="selector" href="./vivo.html"><h2>Vivo</h2></a></li>
                    <li><a id="selector" href="./huawei.html"><h2>Huawei</h2></a></li>
                    <li><a id="selector" href="./aboutus.html"><h2>About Us</h2></a></li>
                    <li><a id="selector" href="./contactus.html"><h2>Contact Us</h2></a></li>
                </ul>
            
                       
            </center>
        <center>
            <h1><u>Vivo -V40</u></h1>
        </center>
        <img src="../image/vivo-v40-lite.jpg" width="380px" align="left" class="img">
        <table frame="box" rules="all"  width="500px">
            <tr>
                <td class="detail"><h3>ANOUNCE</h3><div>2024, July 14</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>STATUE</h3><div>Available. Released 2024, July 14</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>DIMENSION</h3><div>164.4 x 74.8 x 7.7 mm (6.47 x 2.94 x 0.30 in)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>WEIGHT</h3><div></div>179 g or 188 g (6.31 oz)
                    Build	Glass front, plastic frame, glass back or plastic back
                    SIM	Hybrid Dual SIM (Nano-SIM, dual stand-by)
                         IP64, dust and water resistant</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MEMORY</h3><div>microSDXC (uses shared SIM slot)
                    Internal	256GB 8GB RAM
                         UFS 2.2</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>CPU</h3><div>Octa-core (4x2.2 GHz Cortex-A78 & 4x1.8 GHz Cortex-A55)</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>GPU</h3><div>Adreno 710</div></td>
             </tr>
             <tr>
                <td class="detail"><h3>MAIN CAMERA</h3><div>50 MP, f/1.8, 26mm (wide), 1/1.95", 0.8µm, PDAF
                    8 MP, f/2.2, 120˚ (ultrawide), 1/4.0", 1.12µm
                    2 MP, f/2.4, (macro)
                    Features	Ring-LED flash, panorama, HDR
                    Video	4K@30fps, 1080p@30fps</div></td>
             </tr>



        </table>
    </body>
        
</html>
